# Fun

./: ImageViewerV3.sln  ImageViewerV3.sln.DotSettings
ImageViewerV3/: App.xaml  App.xaml.cs  ImageViewerV3.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelecedImage.cs
ImageViewerV3/Core/: EcsConnector.cs  GroupToList.cs  MessageQueue.cs  MimeTypes.cs  ObservableCommand.cs  SynchronizationContextRemover.cs
ImageViewerV3/Core/Converter/: BoolToImageConverter.cs  BoolToVisibilityConverter.cs  BrushValueConverter.cs  NullableLongToIntConverter.cs  NullableToBoolConverter.cs  TextInputToVisibilityConverter.cs  ValueConverterFactoryBase.cs
ImageViewerV3/Data/: DataModule.cs  IAppState.cs  IAppStates.cs  IBlueprintDescriptor.cs  IDataSerializer.cs  IImageIndexer.cs  ISettingsDescriptor.cs
ImageViewerV3/Data/AppStates/: AppWindowState.cs  GlobalAppState.cs
ImageViewerV3/Data/Impl/: AppState.cs  AppStates.cs  DataSerializer.cs  ImageIndexer.cs
ImageViewerV3/Ecs/: Collections.cs  EcsModule.cs  IFolderConfiguration.cs  IImageControlFactory.cs
ImageViewerV3/Ecs/Blueprints/: BlueprintModule.cs  FavoriteSettingsDescriptor.cs  GeneralSettingsDescriptor.cs  OperationBlueprint.cs  PageSettingsDescriptor.cs
ImageViewerV3/Ecs/Blueprints/Data/: DataFavoriteComponent.cs  DataPagerComponent.cs  FavoriteBlueprint.cs  FavoriteBlueprintDescriptor.cs  GeneralBlueprint.cs  GeneralBlueprintDescriptor.cs  PageBlueprint.cs  PageBlueprintDescriptor.cs
ImageViewerV3/Ecs/Blueprints/Image/: ImageBlueprint.cs
ImageViewerV3/Ecs/Blueprints/Operations/: OperationBlueprint.cs
ImageViewerV3/Ecs/Components/: DataComponent.cs  ImageComponent.cs  ImageMetaData.cs  OperationComponent.cs
ImageViewerV3/Ecs/Components/Data/: DataComponent.cs  TypeComponent.cs
ImageViewerV3/Ecs/Components/Image/: ImageComponent.cs  IsFavoriteComponent.cs  SelecedImageComponent.cs
ImageViewerV3/Ecs/Components/Operations/: OperationComponent.cs  OperationRunningComponent.cs
ImageViewerV3/Ecs/Events/: BeginLoadingEvent.cs  DataLoadedEvent.cs  DeleteEvent.cs  LoadDataEvent.cs  LoadImagesEvent.cs  NextPageEvnt.cs  OperationFinishtEvent.cs  OperationStartedEvent.cs  PostLoadingEvent.cs  PrepareLoadEvent.cs  StartOperationEvent.cs  ToogleFavoritesEvents.cs
ImageViewerV3/Ecs/Services/: FolderConfiguration.cs  ImageControlFactory.cs
ImageViewerV3/Ecs/Systems/: OperationStartSystem.cs  SystemModule.cs
ImageViewerV3/Ecs/Systems/Data/: DataSaveSystem.cs  FavoritesSystem.cs
ImageViewerV3/Ecs/Systems/Image/: FavoriteTracker.cs
ImageViewerV3/Ecs/Systems/Loading/: BeginLoadSystem.cs  LoadDataSystem.cs  LoadImagesSystem.cs
ImageViewerV3/Ecs/Systems/Operations/: OperationSheduleSystem.cs  OperationStartSystem.cs
ImageViewerV3/Ui/: MainWindowConnector.cs  UiModule.cs
ImageViewerV3/Ui/Libs/Gif/: AnimationCache.cs  GifAnimationBehavior.cs  ImageAnimationController.cs  ImageBehavior.cs
ImageViewerV3/Ui/Libs/Gif/Decoding/: GifApplicationExtension.cs  GifBlock.cs  GifBlockKind.cs  GifColor.cs  GifCommentExtension.cs  GifDecoderException.cs  GifExtension.cs  GifFile.cs  GifFrame.cs  GifGraphicControlExtension.cs  GifHeader.cs  GifHelpers.cs  GifImageData.cs  GifImageDescriptor.cs  GifLogicalScreenDescriptor.cs  GifPlainTextExtension.cs  GifTrailer.cs
ImageViewerV3/Ui/Services/: FilesManager.cs  ImageEntry.cs  ImageManager.cs  OperationEntry.cs  OperationManager.cs  SearchQuery.cs
ImageViewerV3/Vlc/: VlcVideoSourceProvider.cs
ProcessManager/: App.xaml  App.xaml.cs  ProcessManager.csproj
ProcessManager/Services/: IAppService.cs  ILayoutManager.cs
ProcessManager/Services/Impl/: AppService.cs  LayoutManager.cs
ProcessManager/ViewModels/: MainWindowViewModel.cs
ProcessManager/Views/: ImageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Tauron.Application.Reactive/: ChangeSetToCache.cs  DIModule.cs  EventReactionSystem.cs  EventSystem.cs  IEntity.cs  IEventSystem.cs  IListManager.cs  ISystem.cs  ListManager.cs  ReactToEntitySystem.cs  ReactToEntityTransformSystem.cs  ReactiveExtensions.cs  Tauron.Application.Reactive.csproj
Tauron.Application.Wpf/: IOCReplacer.cs  InternalSplashScreen.xaml  Tauron.Application.Wpf.csproj  Window.cs
Tauron.Application.Wpf/Binding/: BindingConverters.cs  DependencyBuilder.cs  DependencyChangeEventArgs.cs  DependencyChangeSource.cs  DependencyNode.cs  DependencyNodeSettings.cs  IDependencyChangeInfo.cs  LambdaBinding.cs
Tauron.Application.Wpf/Binding/WeakEvent/: WeakEvent.cs  WeakEventProxy.cs
Tauron.Application.Wpf/UI/: BindingDecoratorBase.Latest.cs
TestApp/: Program.cs  TestApp.csproj
