<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon>instagram.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="instagram.ico" />
    <None Remove="Resources\if_f-check_256_282474.png" />
    <None Remove="Resources\if_f-cross_256_282471.png" />
    <None Remove="Resources\if_go-first_118769.png" />
    <None Remove="Resources\if_go-last_118772.png" />
    <None Remove="Resources\if_icon-111-search_314478.png" />
    <None Remove="Resources\if_Lapiz_52421.png" />
    <None Remove="Resources\if_plus_16_22608.png" />
    <None Remove="Resources\if_view-fullscreen_118800.png" />
    <None Remove="Resources\star - empty.png" />
    <None Remove="Resources\star.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.14.3" />
    <PackageReference Include="EcsRx.Infrastructure.Ninject" Version="3.5.41" />
    <PackageReference Include="EcsRx.Plugins.Computeds" Version="3.5.41" />
    <PackageReference Include="EcsRx.Plugins.ReactiveSystems" Version="3.5.41" />
    <PackageReference Include="EcsRx.Plugins.Views" Version="3.5.41" />
    <PackageReference Include="EcsRx.ReactiveData" Version="3.5.41" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.0.0" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="17.4.0.46" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.8.1" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.1.0-develop364" />
    <PackageReference Include="Vlc.DotNet.Core.Interops" Version="3.1.0-develop364" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="instagram.ico" />
    <Resource Include="Resources\if_f-check_256_282474.png" />
    <Resource Include="Resources\if_f-cross_256_282471.png" />
    <Resource Include="Resources\if_go-first_118769.png" />
    <Resource Include="Resources\if_go-last_118772.png" />
    <Resource Include="Resources\if_icon-111-search_314478.png" />
    <Resource Include="Resources\if_Lapiz_52421.png" />
    <Resource Include="Resources\if_plus_16_22608.png" />
    <Resource Include="Resources\if_view-fullscreen_118800.png" />
    <Resource Include="Resources\star - empty.png" />
    <Resource Include="Resources\star.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vlc\" />
  </ItemGroup>

</Project>